<!DOCTYPE html>
<html>
<head>
    <title>CSV Generator</title>
    <style>
        body {
            background-size: cover;
            background-color: #000;
            color: #00ff00;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #00ff00;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 10px;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        form {
            background-color: rgba(44, 87, 72, 0.8);
            padding: 20px;
            width: 400px;
            margin: 0 auto;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            color: #00ff00;
            background-color: rgba(17, 93, 1, 0.8);
        }

        select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            color: #00ff00;
            background-color: rgba(17, 93, 1, 0.8);
        }

        button {
            padding: 10px 15px;
            background-color: #00ff00;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 3px;
            width: 100%;
            font-size: 14px;
        }

        button:disabled {
            background-color: gray;
            cursor: not-allowed;
        }

        .column {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .remove-column {
            padding: 5px;
            background-color: #00ff00;
            text-align: center;
            border: none;
            color: rgba(2, 2, 2, 0.8);
            cursor: pointer;
            width: 20px;
            margin-bottom: 10px;
        }

        #status {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
            font-size: 80px;
            background-color: black;
            border-color: lime;
            border: lime;
            color: #00ff00;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 28px;
                margin-top: 100px;
            }

            form {
                width: 90%;
            }

            button {
                font-size: 12px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            var columnCount = 1;
            var customColumnCount = 1;

            $('#add-column').click(function () {
                columnCount++;
                var html = '<div class="column">' +
                    '<select name="column">' +
                    '<option value="names">ФИО</option>' +
                    '<option value="products">Товар</option>' +
                    '<option value="phone_numbers">Мобильные</option>' +
                    '</select>' +
                    '<button type="button" class="remove-column">–</button>' +
                    '</div>';
                $(html).appendTo('#columns');
            });

            $('#add-custom-column').click(function () {
                customColumnCount++;
                var html = '<div class="column">' +
                    '<input type="text" name="custom_column" placeholder="Enter a regex pattern">' +
                    '<button type="button" class="remove-column">–</button>' +
                    '</div>';
                $(html).appendTo('#custom-columns');
            });

            $(document).on('click', '.remove-column', function () {
                $(this).parent('.column').remove();
            });

            $('#generate').click(function () {
                if (!isValidNumberOfRows()) {
                    return;
                }

                $(this).prop('disabled', true);
                $('#status').text('Генерация...');

                var rows = $('#rows').val();
                var formData = $('#form').serialize();

                $.ajax({
                    url: '/generate',
                    type: 'POST',
                    data: formData,
                    success: function (data) {
                        var blob = new Blob([data]);
                        var link = document.createElement('a');
                        link.href = URL.createObjectURL(blob);
                        link.download = 'data.csv';
                        link.click();
                        $('#status').text('Успешно!');
                        $('#generate').prop('disabled', false);
                    },
                    error: function () {
                        $('#status').text('Ошибка!');
                        $('#generate').prop('disabled', false);
                    }
                });
            });

            function isValidNumberOfRows() {
                var rows = $('#rows').val();
                var isValid = /^\d+$/.test(rows) && parseInt(rows) > 0 && parseInt(rows) <= 500;

                if (!isValid) {
                    alert('Число строк должно быть положительным и не больше 500!');
                }

                return isValid;
            }

        });
    </script>
</head>
<body>
<h1>CSV Generator</h1>
<form id="form" action="/generate" method="post">
    <label for="rows">Число строк:</label>
    <input type="text" name="rows" id="rows" value="1" min="1" max="500" required>
    <br>
    <div id="columns">
        <div class="column">
            <select name="column">
                <option value="names">ФИО</option>
                <option value="products">Товары</option>
                <option value="phone_numbers">Мобильные</option>
            </select>
            <button type="button" class="remove-column">–</button>
        </div>
    </div>
    <button type="button" id="add-column">Добавить столбец</button>
    <br>
    <br>
    <div id="custom-columns">
        <!-- Custom columns will be added here -->
    </div>
    <button type="button" id="add-custom-column">Добавить regex столбец</button>
    <br>
    <br>
    <br>
    <br>
    <button type="button" id="generate">Сгенерировать</button>
</form>
<p id="status"></p>
</body>
</html>
